<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/home.css">
    <link rel="icon" type="image/png" href="../Images/fevicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
     <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">   
 <link href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@200..700&display=swap" rel="stylesheet"> 
 
 
    <title>Sakthi Saadhak-Home</title>
</head>
<body>
    <h1 id="main_heading"><img class ="logo" src="../Images/logo png.png" alt="">SAKTHI SAADHAK</h1>
    <nav>
        <div class="Nav_bar">
            <div class="parent_a" id="parent_a_1">Energy Usage</div>
            <div id="Menubox_1" class="Menubox">
                <a href="#" class="mb_a">Energy Usage</a>
                <a href="#" class="mb_a">Carbon Footprint</a>
            </div>
            
            <div class="parent_a" id="parent_a_2">View</div>
            <div id="Menubox_2" class="Menubox">
                <a href="#" class="mb_a">Material Comparision</a>
                <a href="#" class="mb_a">Reports</a>
                <a href="#" class="mb_a">Articles</a>
            </div>
    
            <div class="parent_a" id="parent_a_3">Renewable Energy</div>
            <div id="Menubox_3" class="Menubox">
                <a href="#" class="mb_a">Renewable Energy Potential</a>
                <a href="#" class="mb_a">Renewable Energy Data</a>
            </div>
    
            <div class="parent_a" id="parent_a_4">Profile</div>
        </div>
    </nav>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const parentLinks = document.querySelectorAll(".parent_a");
        
            parentLinks.forEach(link => {
                link.addEventListener("click", function(event) {
                    event.preventDefault(); 
    
                    const allDropdowns = document.querySelectorAll(".Menubox");
                    allDropdowns.forEach(dropdown => {
                        if (dropdown !== this.nextElementSibling) {
                            dropdown.style.display = "none";
                        }
                    });
        
          
                    const dropdown = this.nextElementSibling;
                    dropdown.style.display = (dropdown.style.display === "block") ? "none" : "block";
                });
            });

            document.addEventListener("click", function(event) {
                parentLinks.forEach(link => {
                    const dropdown = link.nextElementSibling;
                    if (dropdown.style.display === "block" && !link.contains(event.target) && !dropdown.contains(event.target)) {
                        dropdown.style.display = "none";
                    }
                });
            });
        });
        </script>
        
        

    
    

    <div class="Monitor">
        <div class="text_section">
            <h1>MONITOR</h1>
            <p>Check your energy usage and make sure you're in control of it. Available real-time data for you gives immediate understanding about how much there is of daily consumption in a household or business, helping to identify small areas which can be improved in great amounts.</p>
        </div>
        
        <img class ="sidepic" src="../Images/settings leaf.png" alt="new">
    </div>

    <div class="Track">
        <div class="text_section">
            <h1>TRACK</h1>
            <p>You can track your consumption and get better insight into your pattern over time, peak usage, and monthly comparison with performance. In such cases, by establishing your benchmark and reviewing your progress over time, you could address more sustainable energy practices and cut out unnecessary costs.
            </p>
        </div>

        <img class="sidepic2" src="../Images/elec leaf.png" alt="photo">
    </div>

    <div class="Save">
        <div class="text_section">
            <h1>SAVE</h1>
            <p>Those insights can then be translated into meaningful action. You save money as well as energy when you realize the effective optimization of energy usage based on monitoring and tracking. It would be upgrading to new appliances, changing your behaviors, or investing in renewable energy sources-this is one step closer to achieving those energy-saving goals.</p>
        </div>
        <img class="sidepic3" src="../Images/save.png" alt="photo">
    </div>

    <button id="Input">Input Energy Usage</button>

    <div class="Nav_Articles_1">
        <div id="Usage" class="nav-item">
            <img  src="../Images/enery usage.png" alt="Energy Usage Icon" class="nav-logo">
            <h3>Energy Usage</h3>
            <p>Know about your Energy Usage</p>
        </div>
    
        <div id="Footprint" class="nav-item">
            <img src="../Images/carbon footprint.png" alt="Carbon Footprint Icon" class="nav-icon">
            <h3>Calculate Carbon Footprint</h3>
            <p>Know the Carbon Footprint you're leaving behind</p>
        </div>
    
        <div id="Material" class="nav-item">
            <img src="../Images/material comparisons.png" alt="Material Comparison Icon" class="nav-icon">
            <h3>Material Comparison</h3>
            <p>Learn about the materials used to preserve Energy</p>
        </div>
    </div>
    
    <div class="Nav_Articles_2">   
        <div id="Reports" class="nav-item">
            <img src="../Images/reports nad graphs.png" alt="Reports Icon" class="nav-icon">
            <h3>Reports and Graphs</h3>
            <p>Monitor your Energy Usage</p>
        </div>
    
        <div id="Articles" class="nav-item">
            <img src="../Images/education articles.png" alt="Educational Articles Icon" class="nav-icon">
            <h3>Educational Articles</h3>
            <p>Learn about conserving and preserving Energy</p>
        </div>
    
        <div id="RenewableEnergy" class="nav-item">
            <img src="../Images/renewable energy.png" alt="Renewable Energy Icon" class="nav-icon">
            <h3>Renewable Energy</h3>
            <p>Learn about using Renewable Energy</p>
        </div>
    </div>
    


    <script>
        const button = document.getElementById('Input');

        button.addEventListener('click', () => {
            window.location.href = 'Input.html';
        });
    </script>

</body>
</html>