<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" type="image/png" href="../Images/fevicon.png">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <title>Sakthi Saadhak</title>
</head>
<body>
    <h1 id="main_heading"><img class ="logo" src="../Images/2-removebg-preview.png" alt="">SAKTHI SAADHAK</h1>
    <nav>
        <a href="Login.html">Log In</a>
        <a href="#">Sign Up</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </nav>
    <div class="image-container">
        <img src="../Images/final logo left.png" class="light-image">
    </div>
    
    
    <div class="content-wrapper">
        <div class="text-section">
            <h1 id="side_heading">CONNECTING THE </h1>
               <h3>CLEAN ENERGY</h3> <h4>FUTURE</h4>
        <h2>Sakthi Saadak unlocks access to global utility data. Our technology powers the next generation of climate solutions, giving anyone the tools to electrify and decarbonize. Together, we are shaping a cleaner, greener future.</h2>
        </div>
        <img class="Ocean" src="../Images/Ocean Song Seraphine.jpg" alt="">
    </div>
    
    <button class="styled-button">Contact</button>
    <button class="styled-button">Know More</button>

    <div class="end-body">
 
    </div>

</body>
</html>